<body>
Тест 1:
<?php
$f = fopen("myfile.txt", "a"); // Открываем файл в режиме записи при этом указатель сдвигается на  последний байт файла
fwrite($f, "Привет!!!"); // Запись в файл
//или
fputs($f, "Привет!!!"); // Запись в файл
fclose($f); //Закрываем файл
?>
</body>